\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Functions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indexing Function}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieving Function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Group A: Extended Retrieval Functions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunctive and Disjunctive Queries (Feature 1)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stop Words (Feature 3)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synonym Expansion at Search Time (Feature 6)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group B: Enhanced Indexing Functions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skip Lists (Feature 2)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biword Index (Feature 3)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optional Features: Document Scoring}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BM25 Score Function (Feature 5)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexes Created}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Explanation of the Code}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Search Result Format}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Single Word Search}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Word Search Result for "country"}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:single-word-search}{{1}{6}{Single Word Search Result for "country"}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Two Words Search with AND Button}{7}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Words Search Result with AND Button for "country" AND "lake"}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:two-words-and-search}{{2}{7}{Two Words Search Result with AND Button for "country" AND "lake"}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Two Words Search with OR Button}{7}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Words Search Result with OR Button for "country" OR "lake"}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:two-words-or-search}{{3}{7}{Two Words Search Result with OR Button for "country" OR "lake"}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Phrase Search with Biword Index}{8}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phrase Search Result for "New York" using Biword Index}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:biword-search}{{4}{8}{Phrase Search Result for "New York" using Biword Index}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{8}
